{
  "name": "trk! — All-Generation Rhythm Game",
  "short_name": "trk!",
  "description": "好きな曲を読み込んで遊べる、非営利のオープンなブラウザ音楽ゲーム。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090a10",
  "theme_color": "#090a10",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
